{
  "name": "glacierapi",
  "version": "0.1.0",
  "description": "AICEVOTE API Server",
  "main": "./dist/bin/www.js",
  "repository": "https://github.com/yujixr/GlacierAPI",
  "author": "YUJI",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn tsc",
    "start": "yarn pm2 start ./dist/bin/www.js --name GlacierAPI",
    "stop": "yarn pm2 stop GlacierAPI",
    "prerestart": "yarn tsc",
    "restart": "yarn pm2 restart GlacierAPI --update-env"
  },
  "dependencies": {
    "connect-redis": "*",
    "cookie-parser": "*",
    "cors": "*",
    "debug": "*",
    "dotenv": "*",
    "express": "*",
    "express-session": "*",
    "helmet": "*",
    "http-errors": "*",
    "mongoose": "*",
    "morgan": "*",
    "newsapi": "*",
    "passport": "*",
    "passport-twitter": "*",
    "pug": "*",
    "redis": "*",
    "socket.io": "*",
    "twitter": "*",
    "uuid": "*",
    "xss-filters": "*"
  },
  "devDependencies": {
    "@types/connect-redis": "^0.0.13",
    "@types/cookie-parser": "*",
    "@types/cors": "*",
    "@types/debug": "*",
    "@types/express": "*",
    "@types/express-session": "*",
    "@types/helmet": "*",
    "@types/http-errors": "*",
    "@types/mongoose": "*",
    "@types/morgan": "*",
    "@types/node": "*",
    "@types/passport-twitter": "*",
    "@types/socket.io": "*",
    "@types/twitter": "*",
    "@types/uuid": "*",
    "@types/xss-filters": "*",
    "pm2": "*",
    "typescript": "*"
  }
}
